ソフト登録フォーム (07.06.14版)

[作者名 および ライブラリ作者番号(PA??????)]  ←必須
PA??????

[新規ですか? バージョンアップ等の差し替えですか?]
1:新規  2:差し替え  3:既存のソフトに更に追加  4:情報の変更のみ

[差し替え/追加/変更の場合、元のライブラリ作品番号(PS??????)] 
PS??????

[ソフト名称(全角25文字以内)] ←必須

[1行見出し(全角50文字以内の簡単な説明1行)]

[内容説明(2,000バイト=全角1,000文字以内)]

[アーカイブファイルの名前] ←必須

[インターネット配布アーカイブファイル名]

[バージョン]

[動作可能機種] ←必須

[動作可能OS (Windows95,98,NT,XP など)] ←必須

[OS、配布ファイル以外に必要なソフト]

[取り扱い(フリー、シェアなど、プロレジの場合：製品試用可・製品試用不可)]←必須

[掲載希望ディレクトリ]

[ファイルの所在(メールに添付 or ベクターFTPサイト or URLなど)] ←必須

[弊社インターネットサイトでの公開許諾]

[その他、弊社への連絡事項]


--シェアウェア情報[シェアウェア(シェア・プロレジ含む)の場合、お書きください]--
※プロレジサービスをご利用の場合、[シェアウェア料金(税込み価格)]と[レジ作品番号(SR??????)]
のみお書きください。

※弊社レジサービスを利用されない場合、以下のシェアウェア情報(価格、振込み先等)
と同内容の情報をソフトに同梱のドキュメント内にも記載をお願いいたします。

[シェアウェア料金(税込み価格)]

[シェアウェア利用条件/制限(1,000バイト=全角500文字以内)]

[銀行送金方法]

[郵便振替送金方法]

[レジ作品番号(SR??????)]

[その他の送金方法(現金書留など)]

---シェアウェア情報ここまで---

---お願い---
ファイルの所在がBBSや作者様ホームページの場合には、ライブラリ番号や
ディレクトリなど、なるべく詳しくご指示いただきますようお願いいたします。
