#
# makefile for wrapexec, Borland MAKE
#

# -5      Pentium Instructions
# -C      Allow nested comments
# -Ox     Optimizations
# -d      Merge duplicate strings
# -Wx     Create Windows app
# -RT     Generate RTTI

PRJ = wrapexec

CFLAGS = -5 -C -O1 -d -WU -RT-
RM = del

all: $(PRJ).exe $(PRJ)w.exe

$(PRJ).exe: $(PRJ).cpp $(PRJ).rc $(PRJ)1.ico $(PRJ)2.ico
	$(CC) $(CFLAGS) -WC $(PRJ).cpp noeh32.lib
	brc32 -d__CONSOLE__ $(PRJ).rc
	upx -q -q --lzma --compress-icons=0 $(PRJ).exe

$(PRJ)w.exe: $(PRJ).cpp $(PRJ).rc $(PRJ)1.ico $(PRJ)2.ico
	$(CC) $(CFLAGS) -W -e$(PRJ)w.exe $(PRJ).cpp noeh32.lib
	brc32 $(PRJ).rc -fe$(PRJ)w.exe
	upx -q -q --lzma --compress-icons=0 $(PRJ)w.exe

clean:
	$(RM) $(PRJ).obj
	$(RM) $(PRJ).res
	$(RM) $(PRJ).tds
	$(RM) $(PRJ).exe
	$(RM) $(PRJ)w.tds
	$(RM) $(PRJ)w.exe

