#test
 # t e s t 
  #  t  e  s  t  
	#	t	e	s	t	
#t☸e☸s☸t
#

 
  
 	 




[option]
verbose
internal_cmd
[ exec ]
set
#echo1
#echo2
"echo.bat"
${OS}
${os}
${OS}1234
\
\\
\a
\$
$$
\${asdf}
$${asdf}
$asdf
${asdf
${}asdf
${asdf}
${asdf}1234
${systemroot}
2echo.bat
echo.bat
echo3

#[error]
