; wrapexec 設定ファイルの雛形
;
; Copyright (c) 2009 by opa

[option]
;help
;arg = ${ARG}
;chdir =
;import_env = LANG
;export_env = MY_ININAME
;verbose = no
;internal = no
;use_path = no
;gui = no
;wait = no
;hide = no
;maximize = yes
;minimize = yes
;use_path
[exec]
;${PROGRAM}directory\theProgram.exe
;D:\opt\bcc55\bin\tlib.EXE
tlib
