; wrapexec 設定ファイルの雛形
;
; Copyright (c) 2009,2010 by opa

[option]
help
;arg = ${ARG}
;chdir =
;export_env = MY_ININAME
;verbose = no
;internal = no
;use_path = no
;gui = no
;wait = no
;maximize = yes
;minimize = yes
;use_path
[exec]
${PROGRAM}directory\theProgram.exe
