#test
 # t e s t 
  #  t  e  s  t  
	#	t	e	s	t	
#t☸e☸s☸t
#

 
  
 	 
[global]
verbose
#help
[option]
verbose
arg=($(arg)) {${arg}} [$[arg]] >nul
internal
#import_env=path
import_env=prompt
import_env=Not_Defined_Envvar
export_env=my_exename
#export_env=a
#export_env=b
#export_env=c
#export_env=d
[ exec ]
echo
set
#echo1
#echo2
#"echo.bat"
#${OS}
#${os}
#${OS}1234
#\
#\\
#\a
#\$
#$$
#\${asdf}
#$${asdf}
#$asdf
#${asdf
#${}asdf
#${asdf}
#${asdf}1234
#${systemroot}
#2echo.bat
#echo.bat
#echo3
#
[eof]
[error]
