# wrapexec 設定ファイルの雛形
#
# Copyright (c) 2009 by opa

[option]
help
arg = ${ARG}
chdir =
#import_env = LANG
#export_env = MY_ININAME
verbose = no
internal = no
gui = no
wait = no
maximize = no
minimize = no
[exec]
${PROGRAM}directory\theProgram.exe
