@rem = '--*-Perl-*--
@goto BATCH_BEGIN
[option]
arg=-x -- "${MY_ININAME}"${ARG}
use_path = yes
[exec]
perl
[end]
:BATCH_BEGIN
@if _%~d0 == _~d0 goto OLD_CMD
@perl -x -- "%~f0" %*
@goto BATCH_END
:OLD_CMD
@echo Cannot determine script path. Run script directly.
@goto BATCH_END
--------------------------------------------------------
#! /usr/bin/perl
#line 18

# Example for wrapexec. Replace your script here.

sub main
{
	print "Hello world !! I am '" . $0 . "'\n";
	return 0;
}

exit main();

__END__
:BATCH_END
