@rem = '--*-Ruby-*--
@goto BATCH_BEGIN
[option]
arg = -x -- "${MY_ININAME}"${ARG}
use_path
[exec]
ruby
[end]
:BATCH_BEGIN
@if %~d0 == ~d0 goto OLD_CMD
@ruby -x -- "%~f0" %*
@goto BATCH_END
:OLD_CMD
@echo Cannot determine script path. Run script directly.
@goto BATCH_END
--------------------------------------------------------
#! /usr/bin/ruby
# coding: UTF-8

# Example for wrapexec. Replace your script here.

def main
	print "Hello world !! I am '#$0'\n"
	return 0
end

exit main()

__END__
:BATCH_END
