# wrapexec 設定ファイル
#
# runjscript.ini: 同名のJavaScriptスクリプトを実行する。
#
# Copyright (c) 2009 by opa

[option]
arg = //E:JScript //Nologo "${MY_DIR}${MY_BASENAME}.js"${ARG}
use_path
[exec]
cscript
