# wrapexec 設定ファイル
#
# runperl.ini: 同名のPerlスクリプトを実行する。
#
# Copyright (c) 2009 by opa

[option]
arg = -- "${MY_DIR}${MY_BASENAME}.pl"${ARG}
#arg = -- "${MY_DIR}${MY_BASENAME}"${ARG}
[exec]
d:\usrlocal\bat\perl.exe
