# wrapexec 設定ファイル
#
# runruby.ini: 同名のRubyスクリプトを実行する。
#
# Copyright (c) 2009 by opa

[option]
arg = -- "${MY_DIR}${MY_BASENAME}.rb"${ARG}
#arg = -- "${MY_DIR}${MY_BASENAME}"${ARG}
[exec]
d:\usrlocal\bat\ruby.exe
